<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Tips & Tricks</title>

		<style>
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				flex-direction: column;
			}
			button {
				animation: fade 1s ease forwards;
				cursor: pointer;
				width: 150px;
				height: 60px;
				background-color: lightgreen;
				border: 2px solid #333;
			}
			p {
				animation: fade 1s ease forwards;
			}
			@keyframes fade {
				from {
					opacity: 1;
					pointer-events: all;
				}
				to {
					opacity: 0;
					pointer-events: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, corporis nobis est non magnam
				reprehenderit dolorem excepturi blanditiis! Quidem, autem.
			</p>
			<button>Submit</button>
		</div>
	</body>
</html>
